{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "projetoContext": "Server=(localdb)\\mssqllocaldb;Database=projetoContext-fd220944-1b2a-4b02-9f90-1e772d813d16;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}